# FoodRadar

./: .gitignore  README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/felipeacerbi/foodradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipeacerbi/foodradar/: AppModule.kt  FoodRadarApplication.kt  MainActivity.kt
app/src/main/java/com/felipeacerbi/foodradar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/felipeacerbi/foodradar/: ExampleUnitTest.kt
build-setup/: build.gradle.kts  settings.gradle.kts
build-setup/plugins/: build.gradle.kts
core-design/: build.gradle.kts
core-design/src/main/java/com/felipeacerbi/foodradar/core_design/component/: ImageComponent.kt
core-design/src/main/java/com/felipeacerbi/foodradar/core_design/text/: TextStyles.kt
core-design/src/main/java/com/felipeacerbi/foodradar/core_design/theming/: Color.kt  Theme.kt  Type.kt
core-favorite/src/main/java/com/felipeacerbi/foodradar/core_favorite/: Favorite.kt  FavoriteRepository.kt
core-location/: build.gradle.kts
core-location/src/main/java/com/felipeacerbi/core/location/: Location.kt  LocationRepository.kt
core-location/src/main/java/com/felipeacerbi/foodradar/core_location/: Location.kt  LocationRepository.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/felipeacerbi/foodradar/core_network/: BaseEndpoint.kt  NetworkModule.kt
core-restaurant/: build.gradle.kts
core-restaurant/src/main/java/com/felipeacerbi/foodradar/core_restaurant/: Restaurant.kt  RestaurantRepository.kt
core-test/: build.gradle.kts
core-test/src/main/java/com/felipeacerbi/core_test/extension/: FlowExtensions.kt
core-test/src/main/java/com/felipeacerbi/core_test/flow/: FlowTester.kt
core-test/src/main/java/com/felipeacerbi/core_test/rule/: CoroutinesRule.kt
core-test/src/main/java/com/felipeacerbi/foodradar/core_test/extension/: FlowExtensions.kt  TestExtensions.kt
core-test/src/main/java/com/felipeacerbi/foodradar/core_test/flow/: FlowTester.kt
core-test/src/main/java/com/felipeacerbi/foodradar/core_test/rule/: CoroutinesRule.kt
data-favorite/: build.gradle.kts
data-favorite/src/main/java/com/felipeacerbi/foodradar/data_favorite/db/: FavoriteDao.kt  FavoriteDatabase.kt
data-favorite/src/main/java/com/felipeacerbi/foodradar/data_favorite/di/: DispatcherModule.kt  FavoriteDataModule.kt  FavoriteDbModule.kt  IoDispatcher.kt
data-favorite/src/main/java/com/felipeacerbi/foodradar/data_favorite/mapper/: FavoriteDtoMapper.kt  FavoriteMapper.kt
data-favorite/src/main/java/com/felipeacerbi/foodradar/data_favorite/model/: FavoriteDto.kt
data-favorite/src/main/java/com/felipeacerbi/foodradar/data_favorite/repository/: DeviceFavoriteRepository.kt
data-favorite/src/test/java/com/felipeacerbi/foodradar/data_favorite/mapper/: FavoriteDtoMapperTest.kt  FavoriteMapperTest.kt
data-favorite/src/test/java/com/felipeacerbi/foodradar/data_favorite/repository/: DeviceFavoriteRepositoryTest.kt
data-location/: build.gradle.kts
data-location/src/main/java/com/felipeacerbi/data_location/datasource/: LocationLocalDataSource.kt
data-location/src/main/java/com/felipeacerbi/data_location/di/: LocationDataModule.kt
data-location/src/main/java/com/felipeacerbi/data_location/mapper/: LocationDTOMapper.kt
data-location/src/main/java/com/felipeacerbi/data_location/model/: LocationDTO.kt
data-location/src/main/java/com/felipeacerbi/data_location/repository/: PeriodicLocationRepository.kt
data-location/src/main/java/com/felipeacerbi/foodradar/data_location/datasource/: LocationLocalDataSource.kt
data-location/src/main/java/com/felipeacerbi/foodradar/data_location/di/: DefaultDispatcher.kt  DispatcherModule.kt  LocationDataModule.kt
data-location/src/main/java/com/felipeacerbi/foodradar/data_location/mapper/: LocationDTOMapper.kt  LocationMapper.kt
data-location/src/main/java/com/felipeacerbi/foodradar/data_location/model/: LocationDTO.kt  LocationDto.kt
data-location/src/main/java/com/felipeacerbi/foodradar/data_location/repository/: PeriodicLocationRepository.kt
data-location/src/test/java/com/felipeacerbi/data_location/mapper/: LocationDTOMapperTest.kt
data-location/src/test/java/com/felipeacerbi/data_location/repository/: PeriodicLocationRepositoryTest.kt
data-location/src/test/java/com/felipeacerbi/foodradar/data_location/mapper/: LocationDTOMapperTest.kt  LocationDtoMapperTest.kt  LocationMapperTest.kt
data-location/src/test/java/com/felipeacerbi/foodradar/data_location/repository/: PeriodicLocationRepositoryTest.kt
data-restaurant/: build.gradle.kts
data-restaurant/src/main/java/com/felipeacerbi/foodradar/data_restaurant/api/: RestaurantApi.kt
data-restaurant/src/main/java/com/felipeacerbi/foodradar/data_restaurant/datasource/: RestaurantRemoteDataSource.kt
data-restaurant/src/main/java/com/felipeacerbi/foodradar/data_restaurant/di/: DispatcherModule.kt  IoDispatcher.kt  RestaurantDataModule.kt  RestaurantNetworkModule.kt
data-restaurant/src/main/java/com/felipeacerbi/foodradar/data_restaurant/mapper/: RestaurantMapper.kt
data-restaurant/src/main/java/com/felipeacerbi/foodradar/data_restaurant/model/: Badge.kt  Created.kt  Filter.kt  Filters.kt  Image.kt  Item.kt  ItemFilter.kt  ItemFilters.kt  ItemSortable.kt  ItemSortables.kt  Link.kt  Rating.kt  RestaurantResults.kt  Section.kt  SectionLink.kt  Sortable.kt  Sortables.kt  Value.kt  Venue.kt
data-restaurant/src/main/java/com/felipeacerbi/foodradar/data_restaurant/repository/: GeolocationRestaurantRepository.kt  NearbyRestaurantRepository.kt
data-restaurant/src/test/java/com/felipeacerbi/foodradar/data_restaurant/datasource/: RestaurantRemoteDataSourceTest.kt
feature-radar/: build.gradle.kts
feature-radar/src/main/res/drawable/: baseline_favorite.xml  baseline_favorite_border.xml
feature-radar/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
