pluginManagement {

    includeBuild 'build-setup'

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "FoodRadar"
include ':app'
include ':core-favorite'
include ':core-location'
include ':core-test'
include ':data-favorite'
include ':data-location'
